{
  "name": "whatsapp-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}
